<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="main.css">
  <style>
  h1{
    padding-left: 20px;
  }
  /*Set up contact information as a grid*/
  main{ 
      width: 75vw;
      margin: auto;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      display: grid;
      grid-gap:100px;  
      padding-left: 100px; 
      font-size: 20px;
  }
  .contact {
    margin: auto;
    text-align: center;
  }
  h2{
    padding-left: 300px;
    padding-top: 10px;
  }
/* Form html and some styling comes from class work, but have been adjusted for this page*/
  form{
  font-size: 20px;
  padding-bottom: 50px;
  margin: auto;
  }
  p {
      display: flex;
      margin: auto;
      padding-bottom: 10px;
    }
  label {
      width: 15ch;
    }
  input,textarea {
      flex: auto;
      font-size: 15px;
      color: green;
      padding:5px;
      position: center;
      font-style: bold;
    }
  </style>
</head>
    <nav class="topnav">
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="#contact">Contact</a></nav>
<body>
  <h1>Contact our specialists: </h1>
<main>

</main>
  <form>
    <h2>Please submit your request and one of our specialists will contact you</h2>
      <p>
        <label for="name">Full Name</label>
          <input type="text" name="name" id="name"placeholder="Enter your full name" >
      </p>
      <p>
        <label for="email">Email Address</label>
          <input type="email" name="email" id="email" placeholder= "Enter your email">
     </p>
      <p class="full-width">
        <label for="message">Message</label>
         <textarea name="message" id="message" placeholder= "Tell us what you are looking for"></textarea>
     </p>
     <p>
         <input type="submit" name="submit" value="Send us your inquiry">
    </p>
  </form>
    <script>
  /* Most of the code is from Day 9 in class work adjusted to this project
  1. Create JS object using array */
  const contacts=[
      {
        name:       'Lida G',
        imgURL:     'https://picsum.photos/id/180/200/200',
        position:   "Manager/Owner",
        phone:      "444-444-44-44",
        email:     'lida@travel.com'
      },
       {
        name:       'Ricardo R',
        imgURL:     'https://picsum.photos/id/5/200/200',
        position:   "Sales Consultant",
        phone:      "444-444-4333",
        email:      'ricardo@travel.com'
      }, 
       {
        name:      'Alison S',
        imgURL:    'https://picsum.photos/id/1027/200/200',
        position:  "Sales Consultant",
        phone:      "444-444-4433",
        email:      'alison@travel.com'
      }
        ]
/* 2. Create a varible */
  let content = '';
        /*3. Assign array to a Autonymous Function*/
        contacts.forEach(function(contact){
        /*4. Loop new variable with different objects and its elements*/
        content +=  `<article>
                        <h3 class = "contacts" >${contact.name}</h3>
                        <img src = "${contact.imgURL}">
                        <p>Position: ${contact.position}</p>
                        <p>Phone Number: ${contact.phone}</p>
                        <p>Email: ${contact.email}</p>
                      </article>`;
        });
        /*4. Assign container element to a variable*/
        const main = document.querySelector('main');
        /* 5. Make sure DOM understands what to do with new variable using innerHTML*/

        main.innerHTML = content;

  </script> 
</body>
</html>